<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Projek Web Programming 1 - Web Property</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">

    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Setiap Hari 10:00-19:00
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="https://wa.me/6285893154169" class="text-white">
                                <i class="bi-telephone site-header-icon me-2"></i>
                                085893154169
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://facebook.com/" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://instagram.com/" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://wa.me/6285893154169" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.youtube.com/" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">Puri <span class="text-danger">Jaya</span></a>Hunian Berkembang

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1"><small class="small-title"><strong class="text-warning"></strong></small> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#tentang_kami"><small class="small-title"><strong class="text-warning"></strong></small> Tentang Kami</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#fasilitas"><small class="small-title"><strong class="text-warning"></strong></small> Fasilitas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#produk"><small class="small-title"><strong class="text-warning"></strong></small> Produk</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#kontak_kami"><small class="small-title"><strong class="text-warning"></strong></small> Kontak Kami</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero">
                <div class="container-fluid h-100">
                    <div class="row h-100">

                        <div id="carouselExampleCaptions" class="carousel carousel-fade hero-carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title"> New Cluster </strong></small>

                                            <h1> Puri Kasuari Strait </span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="https://wa.me/6285893154169">Hubungi Kami</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-image-wrap">
                                        <img src="images/picture1.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">Tipe Terbaru Grand Batavia II</strong></small>

                                            <h1>Sirena Thalassa</span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="https://wa.me/6285893154169">Hubungi Kami</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/picture2.jpg" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                 <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">New Cluster Tipe Terbaru</strong></small>

                                            <h1>Royal Batavia</span></h1>

                                           <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="https://wa.me/6285893154169">Hubungi Kami</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/picture3.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                 <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">New Launching Ruko Serbaguna</strong></small>

                                            <h1>Pelican Avenue Puri Jaya</span></h1>

                                           <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="https://wa.me/6285893154169">Hubungi Kami</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/picture4.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about section-padding" id="tentang_kami">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="about-image-wrap h-100">
                                <img src="images/sirena-thalassa.jpg" class="img-fluid about-image" alt="">

                                <div class="about-image-info">
                                    <h4 class="text-white">Grand Batavia II</h4>

                                    <p class="text-white mb-0">New Cluster Sirena Thalassa</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 d-flex flex-column">
                            <div class="about-thumb bg-white shadow-lg">
                                
                                <div class="about-info">
                                    <small class="small-title">Tentang Kami<strong class="text-warning"></strong></small>

                                    <h2 class="mb-3">Profil Pengembang</h2>

                                    <p>Kawasan hunian yang dikembangkan oleh anak perusahaan Grup Jaya di wilayah Pasar Kemis, Tangerang dan merupakan bagian dari perumahan Puri Jaya. Luas lahan mencapai lebih dari 45 hektar dan terdiri atas 12 klaster. Selain area komersial, di Grand Batavia sudah ada fasilitas Batavia Splash, waterpark terluas di Tangerang Utara, Gedung CGV Cinemas, dan gerai McDonald’s.</p>

                                </div>
                            </div>

                            <div class="row h-100">
                                <div class="col-lg-12 col-6">
                                    <div class="about-thumb d-flex flex-column justify-content-center bg-danger mb-lg-0 h-100">
                                        
                                        <div class="about-info">
                                            <h5 class="text-white mb-4">WhatsApp Kami Untuk Bertanya Lebih Lanjut</h5>

                                            <a class="custom-btn btn custom-bg-primary" href="https://wa.me/6285893154169">WhatsApp</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section-padding" id="fasilitas">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <small class="small-title"> <strong class="text-warning"></strong></small>

                            <h2>Fasilitas Yang Tersedia Di Grand Batavia</h2>

                        </div>

                        <div class="col-lg-6 col-12">
                            <nav>
                                <div class="nav nav-tabs flex-column align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-business-tab" data-bs-toggle="tab" data-bs-target="#nav-business" type="button" role="tab" aria-controls="nav-business" aria-selected="true">
                                        <h3>Batavia Splash</h3>

                                        <span>Wahana Air Di Dalam Kawasan Grand Batavia Bertema Kota Batavia Tempo Dulu</span>
                                    </button>

                                    <button class="nav-link" id="nav-strategy-tab" data-bs-toggle="tab" data-bs-target="#nav-strategy" type="button" role="tab" aria-controls="nav-strategy" aria-selected="false">
                                        <h3>CGV Cinema</h3>
                                        
                                        <span>CGV CINEMAS Sudah Tersedia Di kawasan Grand Batavia</span>
                                    </button>

                                    <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                        <h3>McDonald’s</h3>
                                        
                                        <span>Restoran Cepat Saji McDonald Sudah Tersedia Di Kawasan Grand Batavia</span>
                                    </button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-business" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <img src="images/fasilitas/bataviasplash.jpg" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Batavia Splash</h5>

                                    <p>Wahana Air Bertema Kota Batavia Tempo Dulu Seluas Tiga Hektar Yang Terdapat Di Kawasan Hunian Grand Batavia. Memiliki Puluhan Wahana Permainan Air Yang Sangat Cocok Untuk Rekreasi, Edukasi, Sekaligus Wisata Keluarga.</p>

                                </div>

                                <div class="tab-pane fade show" id="nav-strategy" role="tabpanel" aria-labelledby="nav-strategy-tab">
                                    <img src="images/fasilitas/cgv.jpg" class="img-CGV" alt="">

                                    <h5 class="mt-4 mb-2">CGV Cinema</h5>

                                    <p>CGV CINEMAS Grand Batavia Memberikan Pengalaman Yang Berbeda Dalam Menonton Film-Film Berkelas Dari Mancanegara, Melalui Layar Regular 2D Dan Sweetbox 2D Di Empat Auditorium.</p>
                                        
                                </div>

                                <div class="tab-pane fade show" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">
                                    <img src="images/fasilitas/mcdonals.jpg" class="img-MCDONALS" alt="">

                                    <h5 class="mt-4 mb-2">McDonald’s</h5>

                                    <p>Restoran Cepat Saji McDonald Menyajikan Berbagai Menu Burger Dan Ayam Goreng Dengan Citarasa Khas Yang Digandrungi Semua Kalangan. Tersedia Fasilitas Drive-Thru, Ruang Untuk Berbagai Acara, Mushalla, Dan Parkir Yang Luas.</p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="projects section-padding pb-0" id="produk">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">

                            <h2>Property Residensial</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/kasuari-strait.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tipe Standar LB/LT 30/42</small>

                                            <h2 class="projects-title">Puri Kasuari Strait</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/puri-maleo.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tersedia 1 dan 2 lantai</small>

                                            <h2 class="projects-title">Puri Maleo</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/puri-camar.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tersedia Tipe corniche 2 lantai dan Tipe Chelsea 1 lantai</small>

                                            <h2 class="projects-title">Puri Camar</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                         <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/puriforesta.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tersedia Tipe 1 dan 2 Lantai</small>

                                            <h2 class="projects-title">Puri Foresta</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                         <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/thalassa-new.jpg" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tersedia Tipe LT/LB 72/32</small>

                                            <h2 class="projects-title">Sirena Thalassa</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                    </div>

                     <div class="col-lg-4 col-12">
                            <div class="projects-thumb projects-thumb-small">
                                <a href="project-detail.html">
                                    <img src="images/ROYAL.png" class="img-fluid projects-image" alt="">
                                    
                                    <div class="projects-info">
                                        <div class="projects-title-wrap">
                                            <small class="projects-small-title">Tersedia 1 dan 2 lantai Dalam 3 Tipe</small>

                                            <h2 class="projects-title">Royal Blossom</h2>
                                        </div>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                </div>
            </section>

            <section class="contact" id="kontak_kami">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f9c10b" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

                <div class="contact-container-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-12">
                                <form class="custom-form contact-form" action="" method="post" role="form">
                                    <small class="small-title">Contact <strong class="text-white">05/05</strong></small>

                                    <h2 class="mb-5">Say Hi to us</h2>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">                                    
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12">         
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@company.com" required="">
                                        </div>

                                        <div class="col-12">
                                            <textarea class="form-control" rows="7" id="message" name="message" placeholder="Message"></textarea>

                                            <button type="submit" class="form-control">Submit</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                            <div class="col-lg-6 col-12">
                                <div class="contact-thumb">
                                    
                                    <div class="contact-info bg-white shadow-lg">
                                        <h4 class="mb-4">Jl. Raya Cadas Kukun, Pasarkemis, Kabupaten Tangerang</h4>

                                        <h4 class="mb-2">
                                            <a href="https://wa.me/6285893154269">
                                                <i class="bi-whatsapp contact-icon me-2"></i>
                                                0858-9315-4169
                                            </a>
                                        </h4>

                                        <h5>
                                            <a href="mailto:17235021@bsi.ac.id" class="footer-link">
                                                <i class="bi-envelope-fill contact-icon me-2"></i>
                                                17235021@bsi.ac.id
                                            </a>
                                        </h5>
                                        
                                        <iframe class="google-map mt-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9391412437844!2d106.53935807398769!3d-6.138878560180539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a0003fc063341%3A0xfa7b6c91f4fc07e6!2sGrand%20Batavia!5e0!3m2!1sid!2sid!4v1748970086650!5m2!1sid!2sid" width="100%" height="300" allowfullscreen="" loading="lazy"></iframe>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <p class="copyright-text mb-0 me-4">Copyright © 2025 </p>

                            <ul class="social-icon">
                                <li><a href="https://facebook.com/tooplate" class="social-icon-link bi-facebook"></a></li>

                                <li><a href="https://pinterest.com/tooplate" class="social-icon-link bi-instagram"></a></li>
    
                                <li><a href="https://twitter.com/minthu" class="social-icon-link bi-whatsapp"></a></li>
    
                                <li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                    	        <p class="copyright-text mb-0 me-4">Designed by <a href="https://instagram.com" target="_blank"> Fajri  &  Akbar </a></p> Universitas Bina Sarana Informatika
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>