<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Project Web Programming 1 - Web Property</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
        

    </head>
    
    <body class="projects-detail-page" id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Setiap Hari 10:00-19:00
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="wa.me/6285893154169" class="text-white">
                                <i class="bi-whatsapp site-header-icon me-2"></i>
                                0858-9315-4169
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://facebook.com" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://instagram.com" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://www.youtube.com" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">Puri <span class="text-danger">Jaya</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1"><small class="small-title"><strong class="text-warning"></strong></small> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#tentang_kami"><small class="small-title"><strong class="text-warning"></strong></small> Tentang Kami</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#fasilitas"><small class="small-title"><strong class="text-warning"></strong></small> Fasilitas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#produk"><small class="small-title"><strong class="text-warning"></strong></small> Produk</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#kontak_kami"><small class="small-title"><strong class="text-warning"></strong></small> Kontak Kami</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero section-hero section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 text-center mx-auto">
                            <div class="section-hero-text">
                                <small class="small-title text-warning">Produk Detail</small>

                                <h1 class="text-white">Perumahan Cluster</h1>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="projects section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mb-5">
                            <h2 class="mb-3">Property Residensial</h2>

                            <p>Puri Jaya Memiliki Beberapam klaster perumahan yang telah dikembangkan, Sejak pertengahan tahun 2015, Puri Jaya mengembangkan konsep perumahan baru berskala distrik, yaitu Grand Batavia, Grand Batavia II dan Puri Jaya. Lengkap dengan segala sarana dan prasarana pendukung.</p>

                            <p>Berikut Adalah Beberapa Klaster Perumahan Yang Masih Tersedia</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/kasuari-strait-standar.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Puri Kasuari Strait</h3>

                            <p>Dengan Konsep Baru yaitu Hunian Sekaligus Tempat Usaha, Tersedia Tipe Standar LB/LT 30/42 Dengan Harga Mulai 500 JT-an.</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/puri-maleo-denah.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Puri Maleo</h3>

                            <p>Cluster Baru Puri Maleo Hadir Dengan 2 Tipe yaitu Tipe Maggie 2 Lantai dengan LT/LB 60/40 Dan Tipe Myra 1 Lantai Dengan LT/LB 60/31. Dengan Harga Mulai 400 JT-an.</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/puri-camar-denah.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Puri Camar</h3>

                            <p>Cluster Baru Puri Camar Hadir Dengan 2 Tipe yaitu Tipe Corniche 2 Lantai dengan LT/LB 60/46 Dan Tipe Chelsea 1 Lantai Dengan LT/LB 60/31, Harga Mulai 400 JT-an.</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/puriforestatipe.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Puri Foresta</h3>

                            <p>Cluster Foresta Hadir Dengan 3 Tipe Yaitu Tipe Flavia 2 Lantai dengan LT/LB 60/57, Tipe Fleur 2 Lantai dengan LT/LB 60/48, Dan Tipe Finch 1 Lantai dengan LT/LB 60/31. Dengan harga Mulai 500 JT-an.</p>
                        </div>

                        <div class="col-lg-4 col-12 my-lg-0 my-5">
                            <img src="images/sirena-thalassa-denah.jpg" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Sirena Thalassa</h3>

                            <p>Grand Batavia II Membuka Cluster Terbaru yaitu Sirena Thalassa, Dengan luas LT/LB 72/38. Harga Mulai dengan 500 JT-an.</p>
                        </div>

                        <div class="col-lg-4 col-12">
                            <img src="images/ROYALDENAH.png" class="img-fluid projects-image" alt="">

                            <h3 class="mt-3 mb-1">Royal Batavia</h3>

                            <p>Membuka Cluster Baru Yaitu Cluster Royal Blossom hadir dengan 3 tipe yaitu, Blossom Suite 2 Lantai dengan LT/LB 84/94, Blossom New Deluxe 2 Lantai dengan LB/LT 72/60, dan Blossom New House 2 Lantai dengan LT/LB 60/48. Harga Mulai 600 JT-an.</p>
                        </div>

                    </div>
                </div>
            </section>

        </main>

       <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <p class="copyright-text mb-0 me-4">Copyright © 2025 </p>

                            <ul class="social-icon">
                                <li><a href="https://facebook.com/" class="social-icon-link bi-facebook"></a></li>

                                <li><a href="https://pinterest.com/" class="social-icon-link bi-instagram"></a></li>
    
                                <li><a href="https://twitter.com/" class="social-icon-link bi-whatsapp"></a></li>
    
                                <li><a href="https://www.youtube.com/" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                    	        <p class="copyright-text mb-0 me-4">Designed by <a href="https://instagram.com" target="_blank"> Fajri  &  Akbar </a></p> Universitas Bina Sarana Informatika
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
